--- makefile.unix.orig	Thu Sep 22 22:54:42 2011
+++ makefile.unix	Fri Aug  1 12:49:38 2014
@@ -15,10 +15,10 @@
 # for boost 1.37, add -mt to the boost libraries
 LIBS= \
  -Wl,-Bstatic \
-   -l boost_system \
-   -l boost_filesystem \
-   -l boost_program_options \
-   -l boost_thread \
+   -l boost_system-mt \
+   -l boost_filesystem-mt \
+   -l boost_program_options-mt \
+   -l boost_thread-mt \
    -l db_cxx \
    -l ssl \
    -l crypto
@@ -32,7 +32,6 @@
  -Wl,-Bdynamic \
    -l gthread-2.0 \
    -l z \
-   -l dl \
    -l pthread
 
 
@@ -79,7 +78,7 @@
     cryptopp/obj/cpu.o
 
 
-all: bitcoin
+all: ppcoind
 
 
 obj/%.o: %.cpp $(HEADERS)
@@ -88,24 +87,24 @@
 cryptopp/obj/%.o: cryptopp/%.cpp
 	$(CXX) -c $(CXXFLAGS) -O3 -o $@ $<
 
-bitcoin: $(OBJS) obj/ui.o obj/uibase.o
+ppcoin: $(OBJS) obj/ui.o obj/uibase.o
 	$(CXX) $(CXXFLAGS) -o $@ $^ $(WXLIBS) $(LIBS)
 
 
 obj/nogui/%.o: %.cpp $(HEADERS)
 	$(CXX) -c $(CXXFLAGS) -o $@ $<
 
-bitcoind: $(OBJS:obj/%=obj/nogui/%)
-	$(CXX) $(CXXFLAGS) -o $@ $^ $(LIBS)
+ppcoind: $(OBJS:obj/%=obj/nogui/%)
+	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) $(LIBS)
 
 obj/test/test_bitcoin.o: $(wildcard test/*.cpp) $(HEADERS)
 	$(CXX) -c $(CFLAGS) -o $@ test/test_bitcoin.cpp
 
-test_bitcoin: obj/test/test_bitcoin.o $(filter-out obj/nogui/init.o,$(OBJS:obj/%=obj/nogui/%))
+test_ppcoin: obj/test/test_bitcoin.o $(filter-out obj/nogui/init.o,$(OBJS:obj/%=obj/nogui/%))
 	$(CXX) $(CXXFLAGS) -o $@ $(LIBPATHS) $^ -Wl,-Bstatic -lboost_unit_test_framework $(LIBS)
 
 clean:
-	-rm -f bitcoin bitcoind test_bitcoin
+	-rm -f ppcoin ppcoind test_ppcoin
 	-rm -f obj/*.o
 	-rm -f obj/nogui/*.o
 	-rm -f obj/test/*.o
